#BlueJ class context
comment0.target=Buch
comment0.text=\n\ Eine\ Klasse,\ deren\ Exemplare\ Informationen\ ber\ ein\ Buch\ halten.\n\ Dies\ knnte\ Teil\ einer\ greren\ Anwendung\ sein,\ einer\n\ Bibliothekssoftware\ beispielsweise.\n\n\ @author\ Carolin\ Altstaedt\n\ @version\ 21.04.2024\n
comment1.params=buchautor\ buchtitel
comment1.target=Buch(java.lang.String,\ java.lang.String)
comment1.text=\n\ Setze\ den\ Autor\ und\ den\ Titel,\ wenn\ ein\ Exemplar\ erzeugt\ wird.\n
comment10.params=
comment10.target=void\ ausgebenBuchinformationen()
comment10.text=\ \n\ Methode,\ um\ alle\ Informationen,\ zum\ Buch\ auszugeben\n
comment2.params=buchautor\ buchtitel\ jahr
comment2.target=Buch(java.lang.String,\ java.lang.String,\ int)
comment2.text=\n\ Weiterer\ Konstruktor,\ der\ den\ anderen\ Konstruktor\ aufruft\ und\ zustzlich\ \n\ noch\ das\ Erscheinungsjahr\ setzt\n
comment3.params=jsonObject
comment3.target=Buch(org.json.simple.JSONObject)
comment4.params=
comment4.target=int\ gibIdx()
comment4.text=\n\ Methode,\ die\ den\ Autor\ zurckgibt\ \n
comment5.params=
comment5.target=java.lang.String\ gibAutor()
comment5.text=\n\ Methode,\ die\ den\ Autor\ zurckgibt\ \n
comment6.params=
comment6.target=java.lang.String\ gibTitel()
comment6.text=\n\ Methode,\ die\ den\ Buchtitel\ zurckgibt\ \n
comment7.params=
comment7.target=void\ leiheBuchAus()
comment7.text=\ \n\ Methode,\ um\ ein\ Buch\ auszuleihen\n
comment8.params=
comment8.target=int\ gibLeihvorgaenge()
comment8.text=\n\ Methode,\ um\ die\ Anzahl\ der\ Leihvorgnge\ auszugeben\ \n
comment9.params=
comment9.target=int\ gibErscheinungsjahr()
comment9.text=\ \n\ Methode,\ um\ das\ Erscheinungsjahr\ auszugeben\n
numComments=11
