#BlueJ class context
comment0.target=BuecherListe
comment0.text=\n\ Eine\ Klasse,\ deren\ Instanzen\ Informationen\ ber\ ein\ BuecherListe\ halten.\n\ Dies\ knnte\ Teil\ einer\ greren\ Anwendung\ sein,\ einer\n\ Bibliothekssoftware\ beispielsweise.\n\n\ @author\ Wolfgang\ Renz\n\ @version\ April\ 2024\n
comment1.params=
comment1.target=BuecherListe()
comment1.text=\n\ default\ constructor\n\ \n
comment2.params=filename
comment2.target=BuecherListe(java.lang.String)
comment2.text=\n\ constructor\ by\ reading\ booklist\ from\ JSON\ file.\n\ @param\ filename\ Name\ der\ Datei\ mit\ der\ Endung\ .json\n
comment3.params=buch
comment3.target=void\ fuegeBuchHinzu(Buch)
comment4.params=
comment4.target=void\ ausgeben()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
